<!doctype html>
<html>
	<head>
		<title>BLOCK</title>
		<style>
			body{
				margin: 0px;
			}
			.clr{
				background:#cccccc;
				border:1px solid #333;
			}
			
			.pizza{
				background:#aa0;
				border:1px solid #ff0;
				display:inline-block;
			}
			.w50{
				width:49.259999%;
			}
			.w33{
				width:32%;
			}
			.w66{
				width: 66%;
			}
			.w25{
				width: 24%;
			}
			.w75{
				width: 74%;
			}
		</style>
	</head>
	<body>
		<div class="clr">
			<div class="pizza w50">
				<p> cole one</p>
			</div>
			<div class="pizza w50">
				<p> cole two</p>
			</div>
		</div>
		<div class="clr">
			<div class="pizza w33">
				<p> col one</p>
			</div>
			<div class="pizza w33">
				<p> col two</p>
			</div>
			<div class="pizza w33">
				<p> col three</p>
			</div>
		</div>
		<div class="clr">
			<div class="pizza w66">
				<p> col one</p>
			</div>
			<div class="pizza w33">
				<p> col two</p>
			</div>
		</div>
		<div class="clr">
			<div class="pizza w25">
				<p> col one</p>
			</div>
			<div class="pizza w25">
				<p> col two</p>
			</div>
			<div class="pizza w25">
				<p> col three</p>
			</div>
			<div class="pizza w25">
				<p> col four</p>
			</div>
		</div>
		<div class="clr">
			<div class="pizza w50">
				<p> col one</p>
			</div>
			<div class="pizza w25">
				<p> col two</p>
			</div>
			<div class="pizza w25">
				<p> col three</p>
			</div>
		</div>
		<div class="clr">
			<div class="pizza w75">
				<p> col one</p>
			</div>
			<div class="pizza w25">
				<p> col two</p>
			</div>
		</div>
	</body>
</html>
